{
  "compilerOptions": {
    "skipLibCheck": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "paths": {
      "assets/*": ["src/app/assets/*"],
      "app/*": ["src/app/*"],
      "base": ["src/base/index"],
      "base/*": ["src/base/*"],
      "components/*": ["src/app/components/*"],
      "containers/*": ["src/app/containers/*"],
      "mocks/*": ["server/mocks/*"],
      "server": ["server/index"],
      "server/*": ["server/*"],
      "store": ["src/base/store/index"],
      "store/*": ["src/base/store/*"],
      "types": ["src/app/types/index"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "typeRoots": ["node_modules/@types", "src/types"]
}
